<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netent Assignment</title>
    <link type="text/css" href="app.css" rel="stylesheet">
</head>

<body>
    <div class="row">
        <h4 id="winType">Start!</h4>
    </div>
    <div id="game" class="row"> </div>
    <div class="row">
        <img src="/assets/button.png" alt="refresh" width="50" height="50" onclick="refresh();">
    </div>

    <script src="app.js"></script>
</body>

</html>